<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:  0;
            margin: 0;
        }
        .parent{
            height: 400px;
            border: 2px solid blue;
            display: flex;/*by default row*/
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;
            align-content: flex-end;*/
            background-color: beige;
        }
        .box{
            border: 2px solid red;
            width:100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            align-content: center;
            color: brown
        }

        #box-1{
            order: 1;
            flex-grow: 0;
            flex-shrink: 2;
        }
        #box-4{
            order: 2;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        
    </div>
</body>
</html>